# timeStampConverter

./: README.md  pom.xml  testng.xml
src/main/java/global/: Groups.java
src/main/java/helpers/: BaseApi.java  JacksonJsonImpl.java  Utils.java
src/main/java/properties/: getProperties.java
src/main/java/requestBuilder/: APIInterface.java  GetTimeStamp.java
src/main/resources/: environment.properties
src/test/java/testSuite/: TimeStampConvertTest.java
